<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #000;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('https://i.postimg.cc/xC9qt1rb/TSA-logo-img.png');
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- NAVIGATION BAR ----> 
<nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="background-color: #808080">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
<ul class="navbar-nav me-auto mb-2 mb-lg-0 flexbox">
<li class="nav-item">
<a class= "nav-link" href="index.html"><h4> Home</h4> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="ourschool.html"><h4>Career and Technical Education</h4></a>
</li>
<li class="nav-item">
<a class="nav-link" href="ourchapter.html"><h4>Our Chapter</h4></a>
</li>
<li class="nav-item">
<a class="nav-link" href="design.html"><h4>Design Brief</h4></a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html"><h4>About</h4></a>
</li>
    
</ul>

<style>

.h4 {
letter-spacing: 1px;
font-family: "Lato";
font-weight: 10%; 
font-size: 20px;
color: #000000; 
}

.flexbox { 
display:inline-flex;
justify-content: space-evenly;
align-items: center; 
width: 100%;
} 
</style>


    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">TSA <span
    class="w3-hide-small">Our</span> Chapter</span>
    </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">What is TSA</h3>
        <p class="w3-center"><em>Technology Student Association</em></p>
        <p>TSA, or Technology Student Association, is a club where students gather in teams based on their interests and work collectively to fulfill the final challenge of their events, fostering lasting bonds along the way. These events have challenges of many different themes - including engineering, computer science, arts, music, speaking/debate, and general science. Some of the events have members working together to create a final product for submission, while others are on-site and have students practicing throughout the year to demonstrate their skill and effort directly at the competition whether it be through debate, video producing, or a multitude of other events.
        
        This year's State Leadership Conference will be held at Classic Center in Athens, GA on March 16-19, 2022. The 2022 NLC National TSA Conference will be from June 26-30 in Dallas, TX.</p>
        
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b></i>Our History</b></p><br>
                <img src="https://i.postimg.cc/RCK4Nz2k/1-jpeg.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                    width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>Our school chapter was founded in 2013. Since then, we have been participating in a multitude of events and have impressively ranked in many of them. We have had moments of consecutively winning top three as a whole chapter. This 2020-2021 year, our chapter boasts a member number of roughly 300. </p>
                <p>Our TSA mascot is the Technodragon!</p>
           
        </div><div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b></i>TSA Creed</b></p><br>
                <img src="https://i.postimg.cc/d3x8byvf/3.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                    width="500" height="250">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>I believe in using technology to make the world a better place.</p>
                <p>I believe in collaborating with others to create beneficial solutions for the future.</p>
                <p>I believe that I should be dedicated to creating new technologies and educating others about technology.</p>
                <p>I will strive to better the world around us and to spread the influence of technology.</p>
            </div>
        </div>
        <h3 class="w3-center">Core Officers</h3>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="" style="width:100">
  <div class="text">President: Grace Seo</div>
</div>

<div class="mySlides fade">
  <img src="" style="width:100%">
  <div class="text">Vice President: Wen Zhuo</div>
</div>

<div class="mySlides fade">
  <img src="" style="width:100%">
  <div class="text">Treasurer: Dylan Nyugen</div>

</div><div class="mySlides fade">
  <img src="" style="width:100%">
  <div class="text">Secretary: Benjamin Kang</div>
</div>

<div class="mySlides fade">
  <img src="" style="width:100%">
  <div class="text">Reporter: Noel Park</div>
</div>

<div class="mySlides fade">
  <img src="" style="width:100%">
  <div class="text">Sergeant-At-Arms: Samad Hakani</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html>
