:root {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --yellow-pantone: rgb(255, 251, 0);
  --black: hsla(0, 0%, 0%, 1);
  --green: hsla(112, 100%, 50%, 1);
  --dark-olive-green: hsla(74, 32%, 32%, 1);
  --pakistan-green: hsla(92, 82%, 23%, 1);
  --blue-violet-color-wheel: hsla(273, 75%, 30%, 1);
  --french-lilac: hsla(279, 22%, 47%, 1);
}

/* CSS HSL */

/*TODO section sizes in px*/

body {
  min-height: 100vh;
}

.navbar {
  position: relative;
  color: black;
  background-color: var(--yellow-pantone);
  font-weight: 600;
  display: flex;
  z-index: 10;
  justify-content: space-between;
  font-size: 1.5rem;
  height: 3rem;
  align-items: center;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
}

.nav-left {
  display: flex;
  gap: 3rem;
}

.nav-right {
  display: flex;
}

.content {
  position: relative;
  z-index: 1;
  background-color: white;
  padding-top: 3rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.idea-form {
  display: flex;
  width: 500px;
  flex-direction: column;
  font-size: 1.25rem;
  border: solid 1px black;
  padding: 20px;
}

.idea-input {
  margin-bottom: 15px;
}

.idea-form > label {
  margin-bottom: 5px;
}

textarea {
  resize: none;
}

.idea-view {
  padding: 15px;
  background-color: var(--patriarch);
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-auto-rows: 200px;
  gap: 20px;
}

.idea-card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: solid 1px black;
}

.card-footer {
  height: 30px;
  display: flex;
  gap: 25px;
  justify-content: space-evenly;
  margin-top: auto;
  width: 100%;
  align-items: center;
}

.idea-name {
  padding: 10px 5px;
  font-size: 1.5rem;
}

.idea-desc {
  font-size: 1.25rem;
  font-weight: 100;
  padding: 5px;
  flex-grow: 2;
}

.idea-likes {
  font-size: 1.25rem;
}
